<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Introduction to Assembly</title><meta name="generator" content="Hovercraft! 1.0 http://regebro.github.com/hovercraft"></meta><link rel="stylesheet" href="css/hovercraft.css" media="all"></link><link rel="stylesheet" href="css/impressConsole.css" media="all"></link><link rel="stylesheet" href="css/highlight.css" media="all"></link><link rel="stylesheet" href="asm.css" media="screen,projection"></link></head><body class="impress-not-supported"><div id="impress" data-transition-duration="1500"><div class="step step-level-1" step="0" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="0" data-y="0" data-z="0"><h1 id="section-2">Section 2</h1><p>Practical Application</p></div><div class="step step-level-1" step="1" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="1600" data-y="0" data-z="0"><h1 id="utility-methods">Utility Methods</h1></div><div class="step step-level-1" step="2" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="3200" data-y="0" data-z="0"><h1 id="objectives">Objectives</h1><ul><li>Implement a number of basic standard library functions in assembly</li><li>Implement some essential data structures in assembly</li><li>(OPTIONAL) Complete provided bonus labs</li></ul></div><div class="step step-level-1" step="3" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="4800" data-y="0" data-z="0"><p>Assembly: A Practical Application</p><div class="notes"><p>This section of the course will be mostly hands-on, with relatively short sections of lecture, followed
by larger blocks of labs. The labs have (mostly) been staged so that there are a set of easier exercises,
followed by a section of bonus material. If you complete any of the labs early, the bonus material is
provided for you to work on. Most of the bonus sections have a C implementation provided for reference.</p></div></div><div class="step step-level-1" step="4" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="6400" data-y="0" data-z="0"><h1 id="utility-functions">Utility Functions</h1><ul><li><dl><dt>Copy and search functions (Some methods from previous labs, such as the string instruction lab, may be helpful here)</dt><dd><ul><li>strlen</li><li>memcpy</li><li>memset</li><li>memchr</li><li>memcmp</li><li>strchr</li><li>strcmp</li><li>strcpy</li><li>strstr (BONUS)</li></ul></dd></dl></li><li><dl><dt>Conversion</dt><dd><ul><li>atoi</li></ul></dd></dl></li></ul></div><div class="step step-level-1" step="5" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="8000" data-y="0" data-z="0"><p>atoi</p><pre class="highlight code C"><span class="kt">int</span> <span class="nf">atoi</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">c</span><span class="p">)</span>
<span class="p">{</span>
        <span class="kt">long</span> <span class="n">len</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">accum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nb">NULL</span> <span class="o">==</span> <span class="n">c</span><span class="p">)</span>
                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

        <span class="c1">// We will start from the 1's place
</span>        <span class="n">len</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
        <span class="o">--</span><span class="n">len</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">len</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// subtract 0x30 (the difference
</span>                <span class="c1">// between the number and its
</span>                <span class="c1">// ordinal value as an ASCII character),
</span>                <span class="c1">// multiply by the step,
</span>                <span class="c1">// and add.
</span>                <span class="n">accum</span> <span class="o">+=</span> <span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">len</span><span class="p">]</span> <span class="o">-</span> <span class="mh">0x30</span><span class="p">)</span> <span class="o">*</span> <span class="n">step</span><span class="p">;</span>
                <span class="o">--</span><span class="n">len</span><span class="p">;</span>
                <span class="c1">// Move up by a factor of 10.
</span>                <span class="c1">// First: 1's place, then 10's, etc.
</span>                <span class="n">step</span> <span class="o">*=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">accum</span><span class="p">;</span>
<span class="p">}</span></pre></div><div class="step step-level-1" step="6" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="9600" data-y="0" data-z="0"><h1 id="sorting-bonus-labs">Sorting (Bonus Labs)</h1><ul><li>Insertion Sort</li><li>Quicksort</li></ul></div><div class="step step-level-1" step="7" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="11200" data-y="0" data-z="0"><h1 id="lab-13-utility-functions">Lab 13 - Utility Functions</h1></div><div class="step step-level-1" step="8" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="12800" data-y="0" data-z="0"><h1 id="system-calls-an-introduction">System Calls - an Introduction</h1></div><div class="step step-level-1" step="9" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="14400" data-y="0" data-z="0"><h1 id="id1">Objectives</h1><ul><li>Understand the basic function and implementation of system calls (including legacy methods)</li><li>Understand the basic functionality provided by a C Runtime</li><li>Implement a system call wrapper in assembly</li><li>Begin work on a C Runtime</li></ul></div><div class="step step-level-1" step="10" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="16000" data-y="0" data-z="0"><h1 id="system-calls">System Calls</h1><ul><li>What they are</li><li>How they work</li></ul></div><div class="step step-level-1" step="11" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="17600" data-y="0" data-z="0"><h1 id="legacy-system-call-method">Legacy System Call Method</h1><ul><li>int 0x80/0x2e</li></ul></div><div class="step step-level-1" step="12" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="19200" data-y="0" data-z="0"><h1 id="modern-alternative">Modern Alternative</h1><ul><li>x86: sysenter / sysexit</li><li>x64: syscall</li></ul></div><div class="step step-level-1" step="13" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="20800" data-y="0" data-z="0"><h1 id="my-first-syscall">My First Syscall</h1><p>Wrapping system calls</p><ul><li>x86</li><li>x64</li></ul></div><div class="step step-level-1" step="14" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="22400" data-y="0" data-z="0"><h1 id="getting-information">Getting Information</h1><ul><li>Man pages often have a comprehensive list of required flags (even if definitions are buried in header files)</li><li>May be more than 1 section to a man page (if the page overlaps with a utility page "2" generally has dev docs)</li></ul><pre class="highlight code bash">~$ man mmap
~$ man <span class="m">2</span> open</pre></div><div class="step step-level-1" step="15" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="24000" data-y="0" data-z="0"><h1 id="c-runtimes-a-good-start">C Runtimes: A good _start</h1><ul><li>What is a runtime?</li><li>int main() vs your program's real entry point</li><li>Building without a standard library</li><li>stuff your crt usually does</li></ul></div><div class="step step-level-1" step="16" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="25600" data-y="0" data-z="0"><h1 id="compiling-with-no-crt">Compiling with no CRT</h1><ul><li>All functions will need to implemented/provided</li><li><dl><dt>Initial effort: Wrap system functionality</dt><dd><ul><li>sys_exit</li><li>write</li></ul></dd></dl></li></ul></div><div class="step step-level-1 split-table" step="17" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="27200" data-y="0" data-z="0"><h1 id="sys-exit">sys_exit</h1><table cellpadding="0" cellspacing="0"><tbody><tr><td><p>RAX</p></td><td><p>RDI</p></td></tr><tr><td><p>60</p></td><td><p>status (int)</p></td></tr></tbody></table></div><div class="step step-level-1" step="18" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="28800" data-y="0" data-z="0"><h1 id="implementing-sys-exit">Implementing sys_exit</h1><pre class="highlight code nasm">    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mi">60</span>  <span class="c1">; the syscall number (in this case exit)</span>
    <span class="nf">xor</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nb">rdi</span> <span class="c1">; argument 1, the exit code</span>
<span class="nf">syscall</span>
    <span class="nf">ret</span></pre></div><div class="step step-level-1 split-table" step="19" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="30400" data-y="0" data-z="0"><h1 id="some-setup">Some Setup</h1><ul><li>STDOUT - A special kind of file descriptor (1)</li><li>sys_write</li></ul><table cellpadding="0" cellspacing="0"><tbody><tr><td><p>RAX</p></td><td><p>RDI</p></td><td><p>RSI</p></td><td><p>RDX</p></td></tr><tr><td><p>1</p></td><td><p>fd</p></td><td><p>buffer ptr</p></td><td><p>Count</p></td></tr></tbody></table></div><div class="step step-level-1" step="20" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="32000" data-y="0" data-z="0"><h1 id="lab-14">Lab 14</h1><p>Finally, time for "Hello, World!"</p></div><div class="step step-level-1" step="21" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="33600" data-y="0" data-z="0"><h1 id="allocation">Allocation</h1></div><div class="step step-level-1" step="22" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="35200" data-y="0" data-z="0"><h1 id="id2">Objectives</h1><ul><li>Understand the basic roles and responsibilities of a simple allocator</li><li>Understand the function of the mmap syscall</li><li>Implement a simple allocator</li></ul></div><div class="step step-level-1" step="23" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="36800" data-y="0" data-z="0"><h1 id="allocating-memory">Allocating Memory</h1><ul><li>The Heap - no longer just a call to malloc</li><li>How do we add memory to our process?</li></ul></div><div class="step step-level-1" step="24" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="38400" data-y="0" data-z="0"><h1 id="about-allocators">About Allocators</h1><ul><li><dl><dt>Many different strategies for heap management</dt><dd><ul><li>Lots of special cases to consider</li><li>Multithreading adds more concerns (we'll talk more about this later)</li></ul></dd></dl></li><li>Our strategy here will try to remain simple</li></ul></div><div class="step step-level-1" step="25" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="40000" data-y="0" data-z="0"><h1 id="our-allocator-strategy">Our Allocator Strategy</h1><ul><li>Getting new memory from the kernel every time we need to allocate is very inefficient</li><li>We'll want to build a list of unused (or "free") chunks to hand out when allocations are requested</li><li>When a chunk is requested, we can check the free list first (if initialized), to see if we have something that will work</li><li>If not, we'll need to allocate memory</li></ul></div><div class="step step-level-1" step="26" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="41600" data-y="0" data-z="0"><h1 id="asking-for-more">Asking for More</h1><ul><li><dl><dt>We can actually ask for memory from the kernel in two ways:</dt><dd><ul><li>mmap - This is the more "modern" approach; we can ask the kernel for more memory by requesting an anonymous page mapping (we'll be discussing mmap in much greater detail over the next few sections)</li><li>brk - We won't really touch this too much; it lets you extend or shrink the end of the memory mappings in your program</li></ul></dd></dl></li><li>Some additional initialization logic can also be added to _start, if needed</li></ul></div><div class="step step-level-1 split-table" step="27" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="43200" data-y="0" data-z="0"><h1 id="mmap">mmap</h1><ul><li>Lets us create a memory mapping</li><li>May be backed by a file, or anonymous</li><li>This will be the base for our allocator</li></ul><table cellpadding="0" cellspacing="0"><tbody><tr><td><p>RAX</p></td><td><p>RDI</p></td><td><p>RSI</p></td><td><p>RDX</p></td><td><p>R10</p></td><td><p>R8</p></td><td><p>R9</p></td></tr><tr><td><p>9</p></td><td><p>addr (or NULL)</p></td><td><p>length</p></td><td><p>Protection</p></td><td><p>Flags</p></td><td><p>Descriptor (or NULL)</p></td><td><p>offset</p></td></tr></tbody></table></div><div class="step step-level-1" step="28" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="44800" data-y="0" data-z="0"><h1 id="arguments">Arguments</h1><ul><li>Protection (from mman-linux.h)</li></ul><pre class="highlight code nasm"><span class="cp">%define PROT_READ       0x1      </span><span class="c1">; Page can be read.
</span><span class="cp">%define PROT_WRITE      0x2      </span><span class="c1">; Page can be written.
</span><span class="cp">%define PROT_EXEC       0x4      </span><span class="c1">; Page can be executed.
</span><span class="cp">%define PROT_NONE       0x0      </span><span class="c1">; Page can not be accessed.</span></pre><ul><li>Flags (need to be OR'd together)</li></ul><pre class="highlight code nasm"><span class="cp">%define MAP_ANONYMOUS   0x20  </span><span class="c1">; Don't use a file.
; ...</span>
<span class="cp">%define MAP_PRIVATE             0x02  </span><span class="c1">; Changes are private.</span></pre></div><div class="step step-level-1" step="29" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="46400" data-y="0" data-z="0"><h1 id="creating-a-heap">Creating a Heap</h1><ul><li>Beginning the Process: malloc and free</li><li><dl><dt>Steps to success</dt><dd><ul><li>Initialization: Handled in _start</li><li>Making Requests: Define a "block" size</li><li>Keeping a list: Maintain a list of "free" chunks</li></ul></dd></dl></li></ul></div><div class="step step-level-1 split-table" step="30" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="48000" data-y="0" data-z="0"><h1 id="munmap">munmap</h1><table cellpadding="0" cellspacing="0"><tbody><tr><td><p>RAX</p></td><td><p>RDI</p></td><td><p>RSI</p></td></tr><tr><td><p>11</p></td><td><p>addr</p></td><td><p>length</p></td></tr></tbody></table></div><div class="step step-level-1" step="31" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="49600" data-y="0" data-z="0"><h1 id="problem-description">Problem Description</h1><p>Some pseudo-C to describe our malloc strategy:</p><p>Some initial structure information:</p><pre class="highlight code c"><span class="cm">/**
* Our free list node structure definition.
* In this case, just a simple linked list.
*/</span>
<span class="k">struct</span> <span class="n">heap_node</span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">heap_node</span> <span class="p">{</span>
        <span class="k">struct</span> <span class="n">heap_node</span><span class="o">*</span> <span class="n">next</span><span class="p">;</span>
        <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">size</span><span class="p">;</span>
        <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span> <span class="n">heap_node</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">free_list</span> <span class="p">{</span>
        <span class="n">heap_node</span><span class="o">*</span> <span class="n">head</span><span class="p">;</span>
<span class="p">}</span> <span class="n">free_list</span><span class="p">;</span>

<span class="cm">/* Add structure overhead to our alloc size */</span>
<span class="cp">#define HEAP_ALLOC_SIZE(x)      (sizeof(heap_node) + x)
</span><span class="cm">/* The beginning of our free list; head starts out NULL */</span>
<span class="n">free_list</span> <span class="n">free_start</span><span class="p">;</span></pre></div><div class="step step-level-1" step="32" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="51200" data-y="0" data-z="0"><h1 id="id3">Problem Description</h1><pre class="highlight code c"><span class="cm">/* NOTE: n is the allocation size requested */</span>
<span class="n">heap_node</span><span class="o">*</span> <span class="nf">check_free_list</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">heap_node</span><span class="o">*</span> <span class="n">prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="n">heap_node</span><span class="o">*</span> <span class="n">current</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

        <span class="cm">/*
        * If our list is empty, we need to
        * allocate.
        */</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">NULL</span> <span class="o">==</span> <span class="n">free_start</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">)</span>
                <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>

        <span class="n">current</span> <span class="o">=</span> <span class="n">free_start</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">;</span>
        <span class="n">prev</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">current</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
                <span class="cm">/* Remove from the list */</span>
                <span class="n">free_start</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="p">(</span><span class="n">current</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">?</span>
                                <span class="o">&amp;</span><span class="n">current</span><span class="o">-&gt;</span><span class="nl">next</span> <span class="p">:</span> <span class="nb">NULL</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">current</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">current</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">do</span> <span class="p">{</span>
        <span class="cm">/* Walk the list, find and remove a
        * chunk of at least size n
        */</span>
        <span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="n">current</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span></pre></div><div class="step step-level-1" step="33" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="52800" data-y="0" data-z="0"><h1 id="id4">Problem Description</h1><pre class="highlight code c"><span class="kt">void</span><span class="o">*</span> <span class="nf">allocate</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">heap_node</span><span class="o">*</span> <span class="n">tmp</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">alloc_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="cm">/*
        * We'll check the free list first,
        * and see if there is a suitable chunk
        */</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">NULL</span> <span class="o">!=</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">=</span> <span class="n">check_free_list</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span> <span class="p">{</span>
                <span class="cm">/* We found a match! */</span>
                <span class="k">return</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="n">tmp</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="cm">/*
        * Since we need to allocate, we have
        * to add enough to our header to
        * account for our heap_node struct!
        */</span>
        <span class="n">alloc_size</span> <span class="o">=</span> <span class="n">HEAP_ALLOC_SIZE</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
        <span class="cm">/* We'll allocate some space */</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">NULL</span> <span class="o">==</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">=</span> <span class="n">mmap_anon_page</span><span class="p">(</span><span class="n">alloc_size</span><span class="p">)))</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">tmp</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
        <span class="n">tmp</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="cm">/* Return the beginning of the data buffer */</span>
        <span class="k">return</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="n">tmp</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
<span class="p">}</span></pre></div><div class="step step-level-1" step="34" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="54400" data-y="0" data-z="0"><h1 id="id5">Problem Description</h1><pre class="highlight code c"><span class="kt">void</span> <span class="nf">deallocate</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">heap_node</span><span class="o">*</span> <span class="n">node</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nb">NULL</span> <span class="o">==</span> <span class="n">p</span><span class="p">)</span>
                <span class="k">return</span><span class="p">;</span>
        <span class="cm">/*
        * Subtract the size of the bookkeeping struct to get
        * back to the top of the heap_node structure in
        * memory
        */</span>
        <span class="n">node</span> <span class="o">=</span> <span class="p">(</span><span class="n">heap_node</span><span class="o">*</span><span class="p">)(((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">p</span><span class="p">)</span> <span class="o">-</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">heap_node</span><span class="p">));</span>
        <span class="cm">/* Zero the user provided data */</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">node</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">);</span>
        <span class="cm">/* Add the node to the free list */</span>
        <span class="n">node</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">free_start</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">;</span>
        <span class="n">free_start</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
<span class="p">}</span></pre></div><div class="step step-level-1" step="35" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="56000" data-y="0" data-z="0"><h1 id="additional-steps-to-consider">Additional Steps to Consider</h1><ul><li>Keep track of the number of items on the free list; release some if it becomes too large</li><li>Keep multiple free lists based on chunk size</li></ul></div><div class="step step-level-1" step="36" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="57600" data-y="0" data-z="0"><h1 id="lab-creating-an-allocator">Lab - Creating an Allocator</h1></div><div class="step step-level-1" step="37" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="59200" data-y="0" data-z="0"><h1 id="i-o">I/O</h1></div><div class="step step-level-1" step="38" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="60800" data-y="0" data-z="0"><h1 id="id6">Objectives</h1><ul><li>Understand and Identify basic facts about Linux files and file descriptors</li><li>Implement wrappers for several file I/O system calls</li><li>Understand and utilize file-based process bookkeeping mechanisms (via /proc)</li></ul></div><div class="step step-level-1" step="39" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="62400" data-y="0" data-z="0"><h1 id="files-and-operations">Files and Operations</h1><ul><li>UNIX Model - Everything is a file!</li><li><dl><dt>File Descriptors</dt><dd><ul><li>A bookkeeping mechanism to represent your access to a resource</li><li>Some typically reserved numbers: 1/2/3 (for std in/out/err)</li></ul></dd></dl></li></ul></div><div class="step step-level-1" step="40" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="64000" data-y="0" data-z="0"><h1 id="file-operations">File Operations</h1><ul><li>Read and Write</li><li>Open and Close (for existing files)</li><li>Unlink (for deleting)</li><li>Syncing changes - msync and fsync</li></ul></div><div class="step step-level-1" step="41" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="65600" data-y="0" data-z="0"><h1 id="process-information-and-virtual-memory">Process Information and Virtual Memory</h1></div><div class="step step-level-1" step="42" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="67200" data-y="0" data-z="0"><h1 id="mmap-a-different-use">mmap - A different use</h1><ul><li>Can be used to map a file into memory</li><li>Essentially (part of) how executables are loaded</li><li>Can be more efficient for I/O</li></ul></div><div class="step step-level-1" step="43" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="68800" data-y="0" data-z="0"><h1 id="mmap-some-new-flags">mmap - Some new flags</h1><ul><li>Required to be set to Shared for changes to appear in base file</li><li>Changes may not show up until either munmap or a call to msync</li></ul><pre class="highlight code nasm"><span class="cp">%define MAP_SHARED      0x01  </span><span class="c1">; Share changes.</span></pre></div><div class="step step-level-1" step="44" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="70400" data-y="0" data-z="0"><h1 id="id7">Process Information and Virtual Memory</h1><ul><li>/proc - a special type of directory</li><li>/proc/self</li><li>Getting to process parameters - /proc/self/cmdline</li></ul></div><div class="step step-level-1 split-table shrink-table" step="45" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="72000" data-y="0" data-z="0"><h1 id="syscall-info-pt1">Syscall Info - pt1</h1><table cellpadding="0" cellspacing="0"><tbody><tr><td><p>Syscall</p></td><td><p>RAX</p></td><td><p>RDI</p></td><td><p>RSI</p></td><td><p>RDX</p></td><td><p>R10</p></td><td><p>R8</p></td><td><p>R9</p></td></tr><tr><td><p>mmap</p></td><td><p>9</p></td><td><p>address</p></td><td><p>length</p></td><td><p>Protection</p></td><td><p>Flags</p></td><td><p>Descriptor</p></td><td><p>offset</p></td></tr><tr><td><p>munmap</p></td><td><p>11</p></td><td><p>address</p></td><td><p>length</p></td><td></td><td></td><td></td><td></td></tr><tr><td><p>read</p></td><td><p>0</p></td><td><p>Descriptor</p></td><td><p>buffer ptr</p></td><td><p>Count</p></td><td></td><td></td><td></td></tr><tr><td><p>write</p></td><td><p>1</p></td><td><p>Descriptor</p></td><td><p>buffer ptr</p></td><td><p>Count</p></td><td></td><td></td><td></td></tr><tr><td><p>open</p></td><td><p>2</p></td><td><p>filename (char*)</p></td><td><p>flags</p></td><td><p>mode</p></td><td></td><td></td><td></td></tr><tr><td><p>close</p></td><td><p>3</p></td><td><p>Descriptor</p></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div><div class="step step-level-1 split-table shrink-table" step="46" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="73600" data-y="0" data-z="0"><h1 id="syscall-info-pt2">Syscall Info - pt2</h1><table cellpadding="0" cellspacing="0"><tbody><tr><td><p>Syscall</p></td><td><p>RAX</p></td><td><p>RDI</p></td><td><p>RSI</p></td><td><p>RDX</p></td><td><p>R10</p></td><td><p>R8</p></td><td><p>R9</p></td></tr><tr><td><p>unlink</p></td><td><p>87</p></td><td><p>Path (char*)</p></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td><p>msync</p></td><td><p>26</p></td><td><p>address start</p></td><td><p>length</p></td><td><p>flags</p></td><td></td><td></td><td></td></tr><tr><td><p>fsync</p></td><td><p>74</p></td><td><p>Descriptor</p></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div><div class="step step-level-1" step="47" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="75200" data-y="0" data-z="0"><h1 id="flags-and-modes">Flags and Modes</h1><p>Msync options</p><pre class="highlight code nasm"><span class="c1">; Flags to `msync'.</span>
<span class="cp">%define MS_ASYNC        1  </span><span class="c1">; Sync memory asynchronously.
</span><span class="cp">%define MS_SYNC         4  </span><span class="c1">; Synchronous memory sync.</span></pre><p>Open options:</p><ul><li>One of the following options must be chosen:</li></ul><pre class="highlight code nasm"><span class="cp">%define O_RDONLY           00
%define O_WRONLY           01
%define O_RDWR             02</span></pre><ul><li>Zero or more of the following may be chosen:</li></ul><pre class="highlight code nasm"><span class="cp">%define O_CREAT    0100 </span><span class="c1">; Create the file
</span><span class="cp">%define O_TRUNC   01000 </span><span class="c1">; Truncate (if exists)
</span><span class="cp">%define O_APPEND  02000 </span><span class="c1">; Append</span></pre></div><div class="step step-level-1" step="48" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="76800" data-y="0" data-z="0"><h1 id="mode">Mode</h1><ul><li>If file is being created, specifies permissions to set on it</li><li>Can be one of the following values (follow UNIX-style permission rules) specified on the next slide</li></ul></div><div class="step step-level-1 split-table shrink-table" step="49" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="78400" data-y="0" data-z="0"><table cellpadding="0" cellspacing="0"><tbody><tr><td><p>S_IRWXU</p></td><td><p>00700</p></td><td><p>user  (file  owner)  has read, write and execute
permission</p></td></tr><tr><td><p>S_IRUSR</p></td><td><p>00400</p></td><td><p>user has read permission</p></td></tr><tr><td><p>S_IWUSR</p></td><td><p>00200</p></td><td><p>user has write permission</p></td></tr><tr><td><p>S_IXUSR</p></td><td><p>00100</p></td><td><p>user has execute permission</p></td></tr><tr><td><p>S_IRWXG</p></td><td><p>00070</p></td><td><p>group has read, write and execute permission</p></td></tr><tr><td><p>S_IRGRP</p></td><td><p>00040</p></td><td><p>group has read permission</p></td></tr><tr><td><p>S_IWGRP</p></td><td><p>00020</p></td><td><p>group has write permission</p></td></tr><tr><td><p>S_IXGRP</p></td><td><p>00010</p></td><td><p>group has execute permission</p></td></tr><tr><td><p>S_IRWXO</p></td><td><p>00007</p></td><td><p>others have read, write and execute permission</p></td></tr></tbody></table></div><div class="step step-level-1" step="50" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="80000" data-y="0" data-z="0"><h1 id="lab-file-i-o-and-expanding-start">Lab - File I/O and Expanding _start</h1></div><div class="step step-level-1" step="51" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="81600" data-y="0" data-z="0"><h1 id="threading">Threading</h1></div><div class="step step-level-1" step="52" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="83200" data-y="0" data-z="0"><h1 id="id8">Objectives</h1><ul><li>Understand at a basic level the Linux threading model</li><li>Understand some of the pitfalls of working with multithreaded applications</li><li>Understand and implement some of the basic synchronization tools provided by the x86(_64) instruction set</li><li>Implement a simple threading library</li></ul></div><div class="step step-level-1" step="53" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="84800" data-y="0" data-z="0"><h1 id="what-is-a-thread">What is a Thread?</h1><ul><li><dl><dt>Each thread is essentially a separate stream of execution</dt><dd><ul><li>The register values for each thread are different</li><li>This is referred to as "context"</li><li>Transitions from one thread to another is referred to as "switching context"</li></ul></dd></dl></li><li>Multiple threads may be running at the same time</li><li>It is difficult (if not impossible!) to predict how scheduling will occur</li></ul></div><div class="step step-level-1" step="54" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="86400" data-y="0" data-z="0"><h1 id="synchronization">Synchronization</h1><ul><li>Access to data needs to be synchronized (meaning: we need to make sure only one thread at a time can modify it)</li><li>Race conditions happen if multiple threads are trying to update the same data at once</li></ul></div><div class="step step-level-1" step="55" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="88000" data-y="0" data-z="0"><h1 id="safe-memory-access">Safe memory access</h1><ul><li>Think in terms of "transactions"</li><li>The lock prefix</li><li>Some instructions, such as xchg, implicitly lock</li></ul></div><div class="step step-level-1" step="56" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="89600" data-y="0" data-z="0"><h1 id="the-clone-syscall">The clone Syscall</h1><ul><li>This syscall creates a new process, but allows you to specify some amount of sharing with the parent process</li><li>Threads and processes in Linux are synonymous, but the amount of resources they share may differ</li></ul></div><div class="step step-level-1 split-table" step="57" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="91200" data-y="0" data-z="0"><h1 id="clone">Clone</h1><table cellpadding="0" cellspacing="0"><tbody><tr><td><p>Syscall</p></td><td><p>RAX</p></td><td><p>RDI</p></td><td><p>RSI</p></td><td><p>RDX</p></td><td><p>R10</p></td></tr><tr><td><p>Clone</p></td><td><p>56</p></td><td><p>Clone flags</p></td><td><p>Stack Pointer</p></td><td><p>parent tid</p></td><td><p>child tid</p></td></tr></tbody></table></div><div class="step step-level-1" step="58" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="92800" data-y="0" data-z="0"><h1 id="flags">Flags</h1><p>Some flags we'll want for our thread library:</p><pre class="highlight code nasm"><span class="cp">%define CLONE_VM      0x00000100 </span><span class="c1">; VM shared between procs.
</span><span class="cp">%define CLONE_FS      0x00000200 </span><span class="c1">; fs info shared
</span><span class="cp">%define CLONE_FILES   0x00000400 </span><span class="c1">; open files shared
</span><span class="cp">%define CLONE_SIGHAND 0x00000800 </span><span class="c1">; signal handlers shared.
</span><span class="cp">%define CLONE_THREAD  0x00010000 </span><span class="c1">; add to same thread group.</span></pre></div><div class="step step-level-1" step="59" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="94400" data-y="0" data-z="0"><h1 id="basic-steps-to-success">Basic Steps to Success</h1><ol><li>Allocate Stack Space</li><li>Call Clone</li><li>Transfer Control to Intended function</li></ol></div><div class="step step-level-1" step="60" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="96000" data-y="0" data-z="0"><h1 id="allocating-stack-space">Allocating Stack Space</h1><ul><li>The stack grows down, and thus we need to give the high part of the new stack segment to clone</li><li>mmap is the best choice to do this, as it has flags that let us specify that we wish to use the allocated memory as a thread stack:</li></ul><pre class="highlight code nasm"><span class="cp">%define MAP_GROWSDOWN   0x0100</span></pre></div><div class="step step-level-1" step="61" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="97600" data-y="0" data-z="0"><h1 id="calling-clone">Calling Clone</h1><ul><li>As seen above, clone has several arguments</li><li>For our purposes, only two are really useful: the flags argument (RDI), and a pointer to our new stack</li><li>We'll need to get to the end of the new stack:</li></ul><pre class="highlight code nasm"><span class="c1">; assuming rsi contains a pointer to</span>
<span class="c1">; our newly allocated stack segment</span>
<span class="nf">lea</span> <span class="nb">rsi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsi</span> <span class="o">+</span> <span class="nv">STACK_SIZE</span><span class="p">]</span></pre></div><div class="step step-level-1" step="62" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="99200" data-y="0" data-z="0"><h1 id="calling-clone-cont-d">Calling Clone (cont'd)</h1><ul><li>After clone, both the parent and child continue executing in the same place (right after the syscall)</li><li><dl><dt>The child (our newly created thread) will have the same initial register values as the parent, with two exceptions:</dt><dd><ul><li>RAX - this will be set to 0</li><li>RSP - this will now point to our new stack</li></ul></dd></dl></li><li>The parent will now have (in RAX) the PID of the thread</li></ul></div><div class="step step-level-1" step="63" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="100800" data-y="0" data-z="0"><h1 id="running-the-thread-function">Running the Thread Function</h1><ul><li><dl><dt>A number of options exist to transfer control to the new function</dt><dd><ul><li>Pass via non-volatile register</li><li>Pass via stack</li></ul></dd></dl></li><li>If any thread-specific setup is to be done, just need to:</li></ul><pre class="highlight code nasm"><span class="nf">test</span> <span class="nb">rax</span><span class="p">,</span> <span class="nb">rax</span>
<span class="nf">jz</span> <span class="nv">.child</span>
<span class="nf">jmp</span> <span class="nv">.parent</span></pre><ul><li>easiest method of control transfer is probably passing via the new stack</li></ul></div><div class="step step-level-1" step="64" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="102400" data-y="0" data-z="0"><h1 id="running-the-thread-function-cont-d">Running the Thread Function (cont'd)</h1><ul><li>Recall from our section on control flow that the ret instruction essentially performs "pop rip" (or pop X + jmp X)</li><li>Thus, we can now set our stack up so that the new thread function will be our return point (we'll just change the way our stack looks before the call to clone):</li></ul><p>Now, instead of:</p><pre class="highlight code nasm"><span class="nf">lea</span> <span class="nb">rsi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsi</span> <span class="o">+</span> <span class="nv">STACK_SIZE</span><span class="p">]</span>
<span class="c1">; ...</span>
<span class="nf">syscall</span></pre><p>we will:</p><pre class="highlight code nasm"><span class="nf">lea</span> <span class="nb">rsi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsi</span> <span class="o">+</span> <span class="nv">STACK_SIZE</span> <span class="o">-</span> <span class="mi">8</span><span class="p">]</span>
<span class="nf">mov</span> <span class="p">[</span><span class="nb">rsi</span><span class="p">],</span> <span class="nb">rdi</span>  <span class="c1">; our function pointer</span>
<span class="c1">; ...</span>
<span class="nf">syscall</span>
<span class="c1">; ...</span>
<span class="nf">ret</span></pre></div><div class="step step-level-1" step="65" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="104000" data-y="0" data-z="0"><h1 id="id9">Running the Thread Function (cont'd)</h1><ul><li>With our function set to be at the top of the new stack, we can now simply return</li><li>On return, our new thread will begin executing inside of the thread function</li><li><dl><dt>This works wonderfully, BUT</dt><dd><ul><li>What happens when the thread function returns?</li></ul></dd></dl></li></ul></div><div class="step step-level-1" step="66" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="105600" data-y="0" data-z="0"><h1 id="exit">Exit</h1><ul><li>We need to ensure that we call exit after execution completes</li><li>Since we are at the top of the stack to begin with, there is no place to go</li><li>The easy solution:</li></ul><pre class="highlight code nasm">        <span class="nf">lea</span> <span class="nb">rsi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsi</span> <span class="o">+</span> <span class="nv">STACK_SIZE</span> <span class="o">-</span> <span class="mi">8</span><span class="p">]</span>
        <span class="nf">mov</span> <span class="p">[</span><span class="nb">rsi</span><span class="p">],</span> <span class="nb">rdi</span>  <span class="c1">; our function pointer</span>
        <span class="c1">; ...</span>
        <span class="nf">syscall</span>
        <span class="nf">test</span> <span class="nb">rax</span><span class="p">,</span> <span class="nb">rax</span> <span class="c1">; check to see if we are parent/child</span>
        <span class="nf">jnz</span> <span class="nv">.parent</span>     <span class="c1">; jump to end if we are the parent</span>
        <span class="nf">pop</span> <span class="nb">rax</span> <span class="c1">; pop the function pointer (top of stack)</span>
        <span class="nf">call</span> <span class="nb">rax</span>        <span class="c1">; call our thread function!</span>
        <span class="c1">; ...</span>
        <span class="nf">call</span> <span class="nv">exit</span>       <span class="c1">; call exit (no place to return)</span>
<span class="nl">.parent:</span>
        <span class="c1">; ...           ; parent: cleanup/return</span>
        <span class="nf">ret</span></pre></div><div class="step step-level-1" step="67" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="107200" data-y="0" data-z="0"><h1 id="a-better-exit-strategy">A Better Exit Strategy</h1><ul><li>We can take the previous code a step further, and add another return address to the stack</li><li>If we put exit first, we will still be able to transfer control in the same fashion, but don't need to wrap out child function with additional calls</li></ul><pre class="highlight code nasm"><span class="nf">lea</span> <span class="nb">rsi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsi</span> <span class="o">+</span> <span class="nv">STACK_SIZE</span> <span class="o">-</span> <span class="mi">8</span><span class="p">]</span>
<span class="nf">mov</span> <span class="p">[</span><span class="nb">rsi</span><span class="p">],</span> <span class="nv">exit</span>         <span class="c1">; our exit function</span>
<span class="nf">sub</span> <span class="nb">rsi</span><span class="p">,</span> <span class="mi">8</span>                      <span class="c1">; go back just a bit</span>
<span class="nf">mov</span> <span class="p">[</span><span class="nb">rsi</span><span class="p">],</span> <span class="nb">rdi</span>          <span class="c1">; now our function pointer</span>
<span class="c1">; ...</span>
<span class="nf">syscall</span>
<span class="c1">; ...</span>
<span class="nf">ret</span></pre></div><div class="step step-level-1" step="68" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="108800" data-y="0" data-z="0"><h1 id="race-conditions">Race Conditions</h1><ul><li>Can occur when multiple threads access data at once, where the data is being modified</li><li>Can be rather difficult to spot at first</li><li><dl><dt>Multiple strategies exist to mitigate</dt><dd><ul><li>Locks</li><li>Atomic Instructions</li></ul></dd></dl></li><li>Can be difficult to get absolutely correct</li></ul><div class="notes"><p>Think in terms of a busy intersection with no stop sign.</p></div></div><div class="step step-level-1" step="69" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="110400" data-y="0" data-z="0"><h1 id="what-do-race-conditions-look-like">What do Race Conditions look like?</h1><pre class="highlight code nasm"><span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="p">[</span><span class="nb">rdi</span><span class="p">]</span> <span class="c1">; we load our data</span>
<span class="c1">; but by the time we reach here,</span>
<span class="c1">; any number of things could have</span>
<span class="c1">; happened to the value in the pointer</span>
<span class="nf">test</span> <span class="nb">rax</span><span class="p">,</span> <span class="nb">rax</span></pre></div><div class="step step-level-1" step="70" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="112000" data-y="0" data-z="0"><h1 id="more-problems">More Problems</h1><ul><li>Deadlocks</li><li>Starvation</li><li>Recursive locking</li><li>And much, much, more!</li></ul></div><div class="step step-level-1" step="71" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="113600" data-y="0" data-z="0"><h1 id="making-atomic-adds-and-comparisons">Making Atomic adds and Comparisons</h1><pre class="highlight code nasm"><span class="nf">lock</span> <span class="nv">xadd</span>               <span class="c1">; add in place</span>
<span class="nf">lock</span> <span class="nv">bts</span>                <span class="c1">; bit test and set</span>
<span class="nf">lock</span> <span class="nv">btr</span>                <span class="c1">; bit test and clear</span>
<span class="nf">lock</span> <span class="nv">cmpxchg</span>    <span class="c1">; compare and swap</span>
<span class="nf">xchg</span>                    <span class="c1">; implicitly locks</span></pre></div><div class="step step-level-1" step="72" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="115200" data-y="0" data-z="0"><h1 id="creating-a-simple-spinlock">Creating a Simple Spinlock</h1><pre class="highlight code nasm"><span class="nl">lock_func:</span>
        <span class="c1">; ...</span>
        <span class="nf">lock</span> <span class="nv">bts</span> <span class="p">[</span><span class="nb">rdi</span><span class="p">],</span> <span class="mi">0</span>
        <span class="nf">jc</span> <span class="nv">.done</span>
        <span class="nf">jmp</span> <span class="nv">lock_func</span>
        <span class="c1">; ...</span>
<span class="nl">.done:</span>
        <span class="nf">ret</span>

<span class="nl">unlock_func:</span>
        <span class="c1">; ...</span>
        <span class="nf">lock</span> <span class="nv">btr</span> <span class="p">[</span><span class="nb">rdi</span><span class="p">],</span> <span class="mi">0</span>
        <span class="c1">; ...</span></pre></div><div class="step step-level-1" step="73" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="116800" data-y="0" data-z="0"><h1 id="lab-and-demo-threading-and-synchronization">Lab and Demo - Threading and Synchronization</h1></div><div class="step step-level-1" step="74" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="118400" data-y="0" data-z="0"><h1 id="review">Review</h1></div></div><div id="hovercraft-help"><table><tr><th>Space</th><td>Forward</td></tr><tr><th>Right, Down, Page Down</th><td>Next slide</td></tr><tr><th>Left, Up, Page Up</th><td>Previous slide</td></tr><tr><th>P</th><td>Open presenter console</td></tr><tr><th>H</th><td>Toggle this help</td></tr></table></div><script type="text/javascript" src="js/impress.js"></script><script type="text/javascript" src="js/impressConsole.js"></script><script type="text/javascript" src="js/hovercraft.js"></script></body></html>